Incredible india...!


      .--,_
        ['    '\.
         \       `''|
         |         ,]
          `._      ].
            |     \
          _/       -'\
         ,'          ,'
       _/'          \                     ,..-''L_
  |--''              '-;__        |\     /      .,'
   \                      `--.__,'_ '----     ,-'
   `\                             \`-'\__    ,|
,--;/                             /     .| ,/
\__                               '|    /--;  
  ./  _-,                         _|   
  \__/ /                        ,/        "
       |                      _/
       |                    ,/
       \                   /
        |              /.-'
         \           _/                   :
          |         /                      .
           |        |                     .
      .    |        |                     '.
      ;     \       /                     ;\
      '      |     |                
             \    _|                      : 
              \_,/