C



                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                       ____________            ||
                ||                                      |        /   |           ||
                ||                                      |       /    |           ||
                ||                                      |      /     |           ||
                ||                                      |      | !   |           ||
                ||                                      |      | *   |           ||
                ||______________________________________|______|_____|___________||

         I                                                                                                       I
         I                                                                                                       I
         I                                                                                                       I
         I                                                                                   I =========I        I
         I                                                                                   I =========I        I
         I                                                                                   I          I        I
         -------------------------------------------------------------------------------------          ----------

