
                                      
                 /----------------------------------------------------------------\
                /------------------------------------------------------------------\
               /--------------------------------------------------------------------\
              /----------------------------------------------------------------------\
             /------------------------------------------------------------------------\
            /                                                           
                ||                                                               ||
                ||                                                               ||
                ||    o=(=(=(=(=(=(=)=)=)=)=o                                    ||
                ||     !-'-'-'-/_\-'-'-'-!                                       ||
                ||     ! !  , /___\`  ! !!                                       ||
                ||     !!! , /  |  \`  ! !                                       ||
                ||     !!  ,|___|___`  !!!                                       ||
                ||     !_,| |_______|` `_!                                       ||
                ||     !-`| |       | |,-!                                       ||
                ||     !!!! |       | ! !!                                       ||
                ||     !!!! |       | !!!!                                       ||
                ||     !!!!_|_______|_!!!!                                       ||
                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                       ____________            ||
                ||                                      |        /   |           ||
                ||                                      |       /    |           ||
                ||                                      |      /     |           ||
                ||                                      |      | !   |           ||
                ||                                      |      | *   |           ||
                ||______________________________________|______|_____|___________||
         I                                                                                                       I
         I                                                                                                       I
         I                                                                                                       I
         I                                                                                   I =========I        I
         I                                                                                   I =========I        I
         I                                                                                   I          I        I
         -------------------------------------------------------------------------------------          ----------
