

                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                                               ||
                ||                                       ____________            ||
                ||                                      |        /   |           ||
                ||                                      |       /    |           ||
                ||                                      |      /     |           ||
                ||                                      |      | !   |           ||
                ||                                      |      | *   |           ||
                ||______________________________________|______|_____|___________||
              







           